<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.local_project</groupId>
  <artifactId>code.Master</artifactId>
  <version>7.3.1</version>
  <packaging>pom</packaging>
  <name>LOCAL_PROJECT Codes Master</name>
  <url>http://www.talend.org/</url>
  <modules>
    <module>code/routines</module>
    <module>jobs/process/Internet/SCP/job_sec10_017_tscprename_0.1</module>
    <module>jobs/process/Orchestration/job_sec08_011_tsleep_0.1</module>
    <module>jobs/process/Processing/Fields/job_sec05_015_textractdelimitedfields_0.1</module>
    <module>jobs/process/Misc/job_sec06_007_tmemorizerows_0.1</module>
    <module>jobs/process/Logs_And_Errors/job_sec07_001_tassert_0.1</module>
    <module>jobs/process/Internet/FTP/job_sec10_001_tftpconnection_0.1</module>
    <module>jobs/process/Processing/job_sec05_007_tjoin_0.1</module>
    <module>jobs/process/File/Management/job_sec03_033_tfilecopy_0.1</module>
    <module>jobs/process/File/Management/job_sec03_032_tfilecompare_0.1</module>
    <module>jobs/process/File/Input/job_sec03_006_tfileinputjson_0.1</module>
    <module>jobs/process/File/Input/job_sec03_015_tfileinputregex_0.1</module>
    <module>jobs/process/File/Input/job_sec03_004_tfileinputexcel_0.1</module>
    <module>jobs/process/File/Input/job_sec03_009_tfileinputmsdelimited_0.1</module>
    <module>jobs/process/Orchestration/job_sec08_012_tunite_0.1</module>
    <module>jobs/process/File/Output1/job_sec03_016_tfileoutputarff_0.1</module>
    <module>jobs/process/Orchestration/job_sec08_015_twaitforsqldata_0.1</module>
    <module>jobs/process/Internet/SCP/job_sec10_011_tscpconnection_0.1</module>
    <module>jobs/process/Orchestration/job_sec08_013_twaitforfile_0.1</module>
    <module>jobs/process/Internet/SCP/job_sec10_018_tscptruncate_0.1</module>
    <module>jobs/process/Databases/job_sec13_016_tmysqltablelist_0.1</module>
    <module>jobs/process/File/Output1/job_sec03_018_tfileoutputexcel_0.1</module>
    <module>jobs/process/System_Components/job_sec09_003_tsystem_0.1</module>
    <module>jobs/process/Processing/Fields/job_sec05_014_tdenormalizesortedrow_0.1</module>
    <module>jobs/process/File/Management/job_sec03_034_tfiledelete_0.1</module>
    <module>jobs/process/Internet/SCP/job_sec10_010_tscpfilelist_0.1</module>
    <module>jobs/process/Databases/job_sec13_002_tmysqlclose_0.1</module>
    <module>jobs/process/Misc/job_sec06_006_tfixedflowinput_0.1</module>
    <module>jobs/process/File/Input/job_sec03_016_tfileinputxml_0.1</module>
    <module>jobs/process/Logs_And_Errors/job_sec07_010_tstatcatcher_0.1</module>
    <module>jobs/process/Logs_And_Errors/job_sec07_005_tdie_0.1</module>
    <module>jobs/process/Logs_And_Errors/job_sec07_002_tassertcatcher_0.1</module>
    <module>jobs/process/Misc/job_sec06_005_tcontextload_0.1</module>
    <module>jobs/process/Internet/FTP/job_sec10_008_tftptruncate_0.1</module>
    <module>jobs/process/Orchestration/job_sec08_002_tflowtoiterate_0.1</module>
    <module>jobs/process/Internet/SCP/job_sec10_015_tscpget_0.1</module>
    <module>jobs/process/Internet/job_sec10_019_tfilefetch_0.1</module>
    <module>jobs/process/Internet/job_sec10_020_thttprequest_0.1</module>
    <module>jobs/process/File/Input/job_sec03_005_tfileinputfullrow_0.1</module>
    <module>jobs/process/Orchestration/job_sec08_003_tforeach_0.1</module>
    <module>jobs/process/File/Output1/job_sec03_026_tfileoutputraw_0.1</module>
    <module>jobs/process/File/Output1/job_sec03_021_tfileoutputmsdelimited_0.1</module>
    <module>jobs/process/Internet/job_sec10_029_twebservice_0.1</module>
    <module>jobs/process/Internet/job_sec10_031_txmlrpcinput_0.1</module>
    <module>jobs/process/Logs_And_Errors/job_sec07_007_tflowmetercatcher_0.1</module>
    <module>jobs/process/Misc/job_sec06_002_tbufferinput_0.1</module>
    <module>jobs/process/Databases/job_sec13_005_tmysqlinput_0.1</module>
    <module>jobs/process/File/Input/job_sec03_012_tfileinputpositional_0.1</module>
    <module>jobs/process/File/Management/job_sec03_037_tfileproperties_0.1</module>
    <module>jobs/process/File/Input/job_sec03_014_tfileinputraw_0.1</module>
    <module>jobs/process/Processing/Fields/job_sec05_022_twritejsonfield_0.1</module>
    <module>jobs/process/Internet/FTP/job_sec10_002_tftpdelete_0.1</module>
    <module>jobs/process/File/Input/job_sec03_007_tfileinputldif_0.1</module>
    <module>jobs/process/File/Output1/job_sec03_025_tfileoutputproperties_0.1</module>
    <module>jobs/process/File/Management/job_sec03_029_tchangefileencoding_0.1</module>
    <module>jobs/process/Internet/SCP/job_sec10_032_tscpclose_0.1</module>
    <module>jobs/process/Misc/job_sec06_001_taddlocationfromip_0.1</module>
    <module>jobs/process/Internet/FTP/job_sec10_006_tftpput_0.1</module>
    <module>jobs/process/File/Management/job_sec03_040_tfileunarchive_0.1</module>
    <module>jobs/process/Orchestration/job_sec08_008_tprejob_0.1</module>
    <module>jobs/process/Logs_And_Errors/job_sec07_008_tlogcatcher_0.1</module>
    <module>jobs/process/Internet/FTP/job_sec10_007_tftprename_0.1</module>
    <module>jobs/process/Processing/job_sec05_002_taggregatesortedrow_0.1</module>
    <module>jobs/process/File/Output1/job_sec03_020_tfileoutputldif_0.1</module>
    <module>jobs/process/Misc/job_sec06_009_trowgenerator_0.1</module>
    <module>jobs/process/Orchestration/job_sec08_009_treplicate_0.1</module>
    <module>jobs/process/Processing/job_sec05_004_texternalsortrow_0.1</module>
    <module>jobs/process/Misc/job_sec06_008_tmsgbox_0.1</module>
    <module>jobs/process/File/Management/job_sec03_036_tfilelist_0.1</module>
    <module>jobs/process/Logs_And_Errors/job_sec07_009_tlogrow_0.1</module>
    <module>jobs/process/Processing/job_sec05_011_tsortrow_0.1</module>
    <module>jobs/process/Internet/job_sec10_026_tsoap_0.1</module>
    <module>jobs/process/Processing/Fields/job_sec05_016_textractjsonfields_0.1</module>
    <module>jobs/process/Orchestration/job_sec08_010_trunjob_child3_0.1</module>
    <module>jobs/process/File/Management/u_job_sec03_041_tgpgdecrypt_0.1</module>
    <module>jobs/process/Misc/job_sec06_010_tserveralive_0.1</module>
    <module>jobs/process/File/Output1/job_sec03_027_tfileoutputxml_0.1</module>
    <module>jobs/process/Processing/job_sec05_009_treplace_0.1</module>
    <module>jobs/process/Orchestration/job_sec08_005_titeratetoflow_0.1</module>
    <module>jobs/process/Databases/job_sec13_009_tmysqloutputbulk_0.1</module>
    <module>jobs/process/Logs_And_Errors/job_sec07_003_tchronometerstart_0.1</module>
    <module>jobs/process/Logs_And_Errors/job_sec07_006_tflowmeter_0.1</module>
    <module>jobs/process/File/Management/job_sec03_039_tfiletouch_0.1</module>
    <module>jobs/process/File/Input/job_sec03_010_tfileinputmspositional_0.1</module>
    <module>jobs/process/Orchestration/job_sec08_010_trunjob_child1_0.1</module>
    <module>jobs/process/Databases/job_sec13_012_tmysqlrow_0.1</module>
    <module>jobs/process/System_Components/job_sec09_001_tsetenv_0.1</module>
    <module>jobs/process/Technical/job_sec04_002_thashoutput_0.1</module>
    <module>jobs/process/Processing/Fields/job_sec05_018_textractregexfields_0.1</module>
    <module>jobs/process/simple_job_0.1</module>
    <module>jobs/process/Databases/job_sec13_003_tmysqlcolumnlist_0.1</module>
    <module>jobs/process/File/Output1/job_sec03_023_tfileoutputmsxml_0.1</module>
    <module>jobs/process/Orchestration/job_sec08_007_tpostjob_0.1</module>
    <module>jobs/process/File/Input/job_sec03_011_tfileinputmsxml_0.1</module>
    <module>jobs/process/System_Components/job_sec09_001_tsetenv_childjob_0.1</module>
    <module>jobs/process/Processing/job_sec05_003_tconverttype_0.1</module>
    <module>jobs/process/Internet/job_sec10_021_tpop_0.1</module>
    <module>jobs/process/Orchestration/job_sec08_006_tloop_0.1</module>
    <module>jobs/process/Orchestration/job_sec08_010_trunjob_child4_0.1</module>
    <module>jobs/process/File/Management/job_sec03_031_tfilearchive_0.1</module>
    <module>jobs/process/Processing/job_sec05_012_txmlmap_0.1</module>
    <module>jobs/process/Internet/SCP/job_sec10_013_tscpfileexists_0.1</module>
    <module>jobs/process/Internet/FTP/job_sec10_004_tftpfileproperties_0.1</module>
    <module>jobs/process/Internet/FTP/job_sec10_003_tftpfileexist_0.1</module>
    <module>jobs/process/Logs_And_Errors/job_sec07_004_tchronometerstop_0.1</module>
    <module>jobs/process/Orchestration/job_sec08_010_trunjob_child2_0.1</module>
    <module>jobs/process/Internet/job_sec10_024_trssoutput_0.1</module>
    <module>jobs/process/myfirstjobdesign_0.1</module>
    <module>jobs/process/Orchestration/job_sec08_010_trunjob_0.1</module>
    <module>jobs/process/Databases/job_sec13_001_tmysqlbulkexec_0.1</module>
    <module>jobs/process/File/Output1/job_sec03_028_tpivottocolumnsdelimited_0.1</module>
    <module>jobs/process/Internet/FTP/job_sec10_005_tftpget_0.1</module>
    <module>jobs/process/Internet/job_sec10_022_trest_0.1</module>
    <module>jobs/process/database_load_jobs_0.1</module>
    <module>jobs/process/Misc/job_sec06_003_tbufferoutput_0.1</module>
    <module>jobs/process/Processing/Fields/job_sec05_023_twritexmlfield_0.1</module>
    <module>jobs/process/Databases/job_sec13_004_tmysqlconnection_0.1</module>
    <module>jobs/process/Internet/job_sec10_028_tsocketoutput_0.1</module>
    <module>jobs/process/Databases/job_sec13_006_tmysqllastinsertid_0.1</module>
    <module>jobs/process/File/Input/job_sec03_001_tapacheloginput_0.1</module>
    <module>jobs/process/File/Output1/job_sec03_024_tfileoutputpositional_0.1</module>
    <module>jobs/process/Internet/job_sec10_023_trssinput_0.1</module>
    <module>jobs/process/Orchestration/job_sec08_010_trunjob_child5_0.1</module>
    <module>jobs/process/Logs_And_Errors/job_sec07_011_twarn_0.1</module>
    <module>jobs/process/Processing/Fields/job_sec05_021_tsplitrow_0.1</module>
    <module>jobs/process/File/Output1/job_sec03_022_tfileoutputmspositional_0.1</module>
    <module>jobs/process/Processing/Fields/job_sec05_013_tdenormalize_0.1</module>
    <module>jobs/process/File/Management/job_sec03_038_tfilerowcount_0.1</module>
    <module>jobs/process/Processing/job_sec05_006_tfilterrow_0.1</module>
    <module>jobs/process/File/Management/job_sec03_035_tfileexist_0.1</module>
    <module>jobs/process/Databases/job_sec13_011_tmysqlrollback_0.1</module>
    <module>jobs/process/File/Output1/job_sec03_017_tfileoutputdelimited_0.1</module>
    <module>jobs/process/Processing/job_sec05_010_tsamplerow_0.1</module>
    <module>jobs/process/Internet/job_sec10_025_tsendmail_0.1</module>
    <module>jobs/process/implicit_context_load_0.1</module>
    <module>jobs/process/File/Input/job_sec03_013_tfileinputproperties_0.1</module>
    <module>jobs/process/Internet/job_sec10_030_twebserviceinput_0.1</module>
    <module>jobs/process/Databases/job_sec13_010_tmysqloutputbulkexec_0.1</module>
    <module>jobs/process/Internet/job_sec10_027_tsocketinput_0.1</module>
    <module>jobs/process/File/Input/job_sec03_002_tfileinputarff_0.1</module>
    <module>jobs/process/Databases/job_sec13_008_tmysqlcommit_0.1</module>
    <module>jobs/process/Processing/Fields/job_sec05_017_textractpositionalfields_0.1</module>
    <module>jobs/process/Processing/job_sec05_005_tfiltercolumns_0.1</module>
    <module>jobs/process/Technical/job_sec04_001_thashinput_0.1</module>
    <module>jobs/process/Internet/SCP/job_sec10_012_tscpdelete_0.1</module>
    <module>jobs/process/Processing/Fields/job_sec05_020_tnormalize_0.1</module>
    <module>jobs/process/Processing/job_sec05_001_taggregaterow_0.1</module>
    <module>jobs/process/Processing/job_sec05_008_tmap_0.1</module>
    <module>jobs/process/File/Input/job_sec03_008_tfileinputmail_0.1</module>
    <module>jobs/process/File/Management/job_sec03_030_tcreatetemporaryfile_0.1</module>
    <module>jobs/process/File/Output1/job_sec03_019_tfileoutputjson_0.1</module>
    <module>jobs/process/Internet/FTP/job_sec10_009_tftpfilelist_0.1</module>
    <module>jobs/process/Databases/job_sec13_007_tmysqloutput_0.1</module>
    <module>jobs/process/Misc/job_sec06_004_tcontextdump_0.1</module>
    <module>jobs/process/File/Input/job_sec03_003_tfileinputdelimited_0.1</module>
    <module>jobs/process/Internet/SCP/job_sec10_016_tscpput_0.1</module>
  </modules>
  <properties>
    <talend.project.name>LOCAL_PROJECT</talend.project.name>
    <encoding>UTF-8</encoding>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-jdt</artifactId>
              <version>1.4.0</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerId>jdt</compilerId>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.1</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
